<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <a href="https://www.google.com/" target="_blank">Google</a>
    <a href="https://www.w3schools.com/html/default.asp" target="_blank">Html Tutorial</a>
    <style>
a:link, a:visited {
    background-color: #000033;
    color: #ffdd99;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}


a:hover, a:active {
    background-color: 	 #000000;
}
</style>
    <h1><center>This is my Home Page!</center></h1>
   <center> <img src="images/welcome.jpg" height="250"> </center> 
<style>
table, th, td {
    border: 1px solid black;
}
</style>
</head>
<body>

<table style="width:100%">
  <tr>
    <th>Period</th>
    <th>Class</th> 
    <th>Teacher</th>
  </tr>
  <tr>
    <td>1</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>2</td>
    <td>N/A</td>
    <td>N/A</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Computer Science</td>
    <td>Mr.Nakmee</td>
  </tr>
  <tr>
    <td>4</td>
    <td>CSU Expostiory</td>
    <td>Ms.Martin</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Pre-Calculus</td>
    <td>Ms.Castillo</td>
  </tr>
    <tr>
    <td>6</td>
    <td>AP Environmental Science</td>
    <td>Ms.Sjoberg</td>
  </tr>
    </tr>
    <tr>
    <td>7</td>
    <td>Government</td>
    <td>Mr.Korn</td>
  </tr>
  <tr>
    <td>8</td>
    <td>E2020</td>
    <td>Mr.Roach</td>
  </tr>
</table>

    <body style="background-color: #ffdd99;">
  </body>
</html>
